## This work was a practice just for learning Rails. ##

 
Thanks a lot to this website :

**medium.com/@mackenziechild/how-i-finally-learned-rails-95e9b832675b**

### I am not a great developer ###

I tried my best to make this web application look perfectly. Be honest, I still cannot figure out how to use front-end tools with ease, so the code containing interface and design I just scratch and paste. 

After doing this small project, I gradually realized that I still have a lot things to learn, like the front-end design, and so on. Overall, it's such a good feeling make this stuff out!
